{
    "name": "PhotonVoice.PUN",
    "references": [
        "PhotonVoice",
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "PhotonVoice.API",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}