{
    "name": "PhotonVoice",
    "references": [
        "PhotonRealtime",
        "PhotonVoice.API",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}